.m-activity-map
  width: 100%
  height: 100%

.m-activity-map__tools-container
  width: 100%
  height: 45px

.m-activity-map__calendar-container
  width: 130px
  display: inline-block
  margin-left: 10px

.m-activity-map__calendar-container input
  font-size: 12px
  font-weight: 100
  cursor: pointer

.m-activity-map__grid-container
  width: 100%
  height: calc(100% - 45px)

.m-activity-map__show-map-btn
  height: 34px
  float: right