.modal.b-card-modal
  overflow-y: auto

.card-modal__body
  text-align: left
  padding-top: 0px

.card-modal__dialog
 width: 800px

.card-table__value-column
  width: 70%
  span.file-input-name
    margin: 5px 0px 0px 0px
    font-size: 12px
    font-weight: bold
    display: block
    float: left
  input[type='checkbox']
    width: 16px
    border-top: none
    margin-top: 0px

.card-table__input-file
  display: block
  float: left
  width: 200px

.card-table__input-file-img
  height: 60px
  display: block
  float: left
  margin-right: 25px

.card-table__row:first-of-type > td
  border-top: none

.card-table__input-file-wrapper
  position: relative
  cursor: pointer
  width: 150px
  height: 34px
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    outline: none
    width: 150px
    height: 34px

.b-card-table>tbody>tr>td.card-table__label-column
  vertical-align: middle
  font-weight: 700
  width: 30%

.card-modal__loading-state
  text-align: center
  font-size: 20px
  padding: 30px
  img
    height: 30px
    margin-right: 10px

.card-modal__error-message
  font-weight: 700
  padding: 15px

.card-modal__cancel-btn
  width: 59%
  float: left

.card-modal__save-btn
  width: 39%
  float: right

.b-card-table
  margin-top: 10px

.b-card-table.table>tbody>tr>td
  border-top: none
  padding: 3px 10px

.modal-body.card-modal__body
  padding-bottom: 0px

.card-header-controls
  text-align: right
  padding-bottom: 5px
  border-bottom: solid #e5e5e5 1px
  margin-top: -8px

.card-header-controls button
  margin-left: 10px