.page-routes-upload
  margin:  0
  padding: 0
  width: 100%
  height: 100%

.routes-upload__menu-container
  height: $reference-page__menu-height

.routes-upload_content
  height: calc(100% - 110px)
  padding: 10px