html,body
  margin:  0
  padding: 0
  width: 100%
  height: 100%
  font-size: 12px
  background: #f6f7f8

.btn-system
  height: 30px
  padding: 5px 12px
  font-size: 12px

.btn-system-link
  height: 30px
  padding: 0px
  font-size: 12px
  text-decoration: underline

.btn-system-link:focus, .btn-system-link:hover
  outline: none
  text-decoration: none

.btn-grid-link
  height: 18px
  padding: 0px 12px
  font-size: 12px

.btn-system-link_dashed, .btn-system-link_dashed:hover, .btn-system-link_dashed:active, .btn-system-link_dashed:focus
  text-decoration: none
  padding-bottom: 0px
  border-bottom: dashed #23527c 1px
  height: 20px
  font-size: 12px

.btn-link.active
  font-weight: 700
  cursor: auto
  text-decoration: underline

.btn-link.active:focus
  outline: none

.btn-system-primary
  background-color: $button__background-color
  border-color: $button__border-color
  color: #ffffff

.btn-system-primary.disabled, .btn-system-primary.disabled.active, .btn-system-primary.disabled.focus, .btn-system-primary.disabled:active, .btn-system-primary.disabled:focus, .btn-system-primary.disabled:hover, .btn-system-primary[disabled], .btn-system-primary[disabled].active, .btn-system-primary[disabled].focus, .btn-system-primary[disabled]:active, .btn-system-primary[disabled]:focus, .btn-system-primary[disabled]:hover
  background-color: #5B788D
  border-color: #ffffff

.btn-system-primary:hover, .btn-system-primary:focus
  background-color: $button__background-color_hover
  border-color: $button__border-color_hover
  color: #ffffff

.btn-system-cancel
  background-color: $button__background-color
  border-color: $button__border-color
  color: #ffffff
  font-weight: 700

.btn-system-cancel:hover, .btn-system-cancel:focus
  background-color: $button__background-color_hover
  border-color: $button__border-color_hover
  color: #ffffff

.animation-fadeIn
  animation: fadeIn .3s forwards

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

.component-container
  background: #ffffff
  border: solid 1px #ececec
  padding: 5px
  margin-bottom: 10px
  border-radius: 4px
  border-width: 0 1px 1px 1px
  border-style: solid
  border-color: #eaebec
  border-bottom-color: #d3d4d5
  //box-shadow: 0 1px 0 #eaebec
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.47)
  -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.47)
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.47)

.inner-addon
  position: relative

.inner-addon .glyphicon
  position: absolute
  padding: 10px
  pointer-events: none

.left-addon .glyphicon
  left:  0px
.right-addon .glyphicon
  right: 0px

.left-addon input
  padding-left:  30px
.right-addon input
 padding-right: 30px