=button()
  background-color: $button__background-color
  border-color: $button__border-color

=button_hover()
  background-color: $button__background-color_hover
  border-color: $button__border-color_hover