//colors
$app-basic-color: #5B788D
$border-color: #3F5361

//menu
$menu-item_active: #6f8ba0
$menu-item__text-color: #ffffff

//reference page
$reference-page__menu-height: 100px
$reference-page__content_height:  calc(100% - #{$reference-page__menu-height} - 10px) //padding

//grid module
$b-grid-filter__height: 40px
$b-grid-tools__height: 60px
$b-grid-table__height: calc(100% - 135px)

//grid picker module
$b-grid-picker-table__height: calc(100% - 75px)

//buttons
$button__background-color: $app-basic-color
$button__border-color: #3F5361
$button__background-color_hover: #6E96B3
$button__border-color_hover: $app-basic-color