.b-first-step
  display: none

.first-step__help-content
  padding: 20px 20px 0px 5px

.b-help-info
  width: 60%
  margin: auto

.help-info
  width: 100%
  height: 50px
  background: #eeeeee
  margin-bottom: 10px
  border-radius: 4px
  padding: 10px