.b-third-step
  height: calc(100% - 5px)
  display: none

.third-step__file-list-table
  width: 75%
  height: 100%
  float: left
  border: solid 1px #cccccc
  border-right: none
  padding: 10px
  overflow-y: auto

.process-file-list-table
  width: 100%
  font-size: 12px
  > thead > tr > th
    text-align: center
    vertical-align: middle
  &.table-striped > tbody > tr:nth-child(2n+1) > td
    background-color: #ECECEC

.process-table__column_file-name
  width: 20%

.process-table__column_region, .process-table__column_count
  width: 13%

.process-table__column_first-day, .process-table__column_last-day
  width: 10%

.process-table__column_progress, .process-table__column_status
  width: 17%

.center-column
  text-align: center

.file-upload-progress
  margin-bottom: 0px

.third-step__b-log
  width: 25%
  height: 100%
  float: left
  padding: 16px 0px 0px 10px
  border: solid 1px #cccccc
  p
    display: block
    width: 100%
    margin: 0 0 8px
    word-wrap: normal
    font-size: 12px

.log__container
  overflow-y: auto
  height: 100%

.third-step__b-log h1
  margin: 5px 0 0px
  font-size: 22px
  text-align: center

.log-divider
  height: 1px
  margin: 10px 0px
  border-bottom: dashed 2px #ccc