.b-second-step
  height: calc(100% - 5px)
  display: none

.second-step__file-input-container, .second-step__upload-form
  width: 100%
  height: 100%

.second-step__file-input-wrapper
  width: 100%
  height: 100%
  border: dashed 1px #cccccc
  border-width: 4px
  margin: auto
  position: relative
  overflow: hidden
  cursor: pointer
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    text-align: right
    filter: alpha(opacity = 0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block

.second-step__file-input-label
  position: absolute
  top: 46%
  width: 100%
  text-align: center
  font-size: 30px
  color: #cccccc

.second-step__file-list-container
  width: 100%
  height: 100%
  overflow-y: auto
  display: none

.file-list-table.table-striped > tbody > tr:nth-child(2n+1) > td
  background-color: #ECECEC

.file-list-table__column_header_number
  width: 5%
  text-align: center

.file-list-table__column_header_file
  width: 65%
  text-align: center

.file-list-table__column_header_file-size
  width: 10%
  text-align: center

.file-list-table__column_header_status
  width: 20%
  text-align: center

.file-list-table__column_number
  text-align: center

.file-list-table__column_file
  text-align: left

.file-list-table__column_file-size
  text-align: center

.file-list-table__column_status
  text-align: center
  img
    height: 20px
    margin-right: 10px

.progress-bar
  background-color: #5B788D