.m-translate-manage
  width: 100%
  height: 100%

.m-translate-manage__tools-container
  width: 100%
  height: 45px
  text-align: left

.m-translate-manage__search-input
  width: 30%
  display: inline-block
  margin-right: 10px

.m-translate-manage__search_by_field, .m-translate-manage__search_by_translate
  height: 34px
  margin: -3px 10px 0px 0

.m-translate-manage__lang-choose
  float: right
  width: 200px

.m-translate-manage__grid-container
  width: 100%
  height: calc(100% - 55px)