.pagination-container .pagination
  margin: 0
  
.pagination-container
  height: 30px

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
  background-color: $app-basic-color
  border-color: $border-color

.pagination>li>a, .pagination>li>span
  color: $app-basic-color
  cursor: pointer
  padding: 6px 10px

.pagination__page-input-container
  display: inline-block
  height: 31px
  padding: 0px 5px 0px 5px

.pagination__page-input
  display: inline-block
  width: 38px
  height: 31px
  border-radius: 0px
  padding: 0px 5px 0px 5px
  font-size: 12px
  text-align: center

.pagination__pages-count
  font-size: 12px
  padding: 9px 5px 8px 5px
  width: 38px
  float: right
  border-radius: 0px

.pagination__prev-btn
  height: 31px
  border-bottom-right-radius: 0
  border-top-right-radius: 0
  padding-top: 4px

.pagination__next-btn
  height: 31px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  padding-top: 4px