.m-map-locator
  width: 100%
  height: 100%
  position: relative

.m-map-locator__map-container
  width: 100%
  height: 100%

.m-map-locator__info-panel
  position: absolute
  right: 10px
  top: 47px
  width: 400px
  border: solid #93917F 1px
  border-radius: 5px
  background-image: linear-gradient(#FFFFFF, #EEEEEE)
  -webkit-box-shadow: 1px 2px 2px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 2px 2px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 2px 2px 0px rgba(50, 50, 50, 0.75)
  padding: 10px 10px

.form-group
  margin-bottom: 7px

.m-map-locator__change-address-btn
  width: 100%

.address-line.has-error:hover:after
  content: 'Адрес в системе и yandex-адрес не совпадают!'
  background: #ebb6ab
  border: solid 1px #cc0008
  border-radius: 3px
  padding: 5px
    