.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus
  background-color: $menu-item_active
  color: $menu-item__text-color

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus
  background-color: $menu-item_active
  color: $menu-item__text-color

.nav>li:hover, .nav>li:focus
  background: $menu-item_active
  color: #000000

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus
  background: $menu-item_active
  color: $menu-item__text-color

.dropdown-menu>.active>a:hover, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.open>a:hover
  background-color: $menu-item_active !important
  color: $menu-item__text-color !important

.nav>li>a
  padding: 5px 10px
  font-weight: 700

.navbar-right>li>a
  padding: 5px 10px

.dropdown-menu>li>a
  padding: 6px 20px

.navbar-brand
  padding: 5px 5px
  height: 30px

.navbar
  border-radius: 0px

.navbar-nav.navbar-right a
  cursor: pointer

.dropdown-menu
  font-size: 12px

.navbar-default
  background-color: #5B788D
  min-height: 30px
  border: none
.navbar-default .navbar-brand
  color: #ffffff
  font-size: 12px
  font-weight: 700

.navbar-default .navbar-nav>li>a
  color: #ffffff

.navbar-nav>li>.dropdown-menu
  padding: 0px

.menu-btn
  width: 100%
  text-align: left
  border-radius: 0px
  background: #ffffff
  font-size: 12px

.menu-btn:hover
  color: #262626
  text-decoration: none
  background-color: #f5f5f5

.dropdown-menu > .active > .menu-btn, .dropdown-menu > .active > .menu-btn:focus
  background-color: #ffffff
  color: #5B788D

.b-menu__container-fluid
  padding-right: 0px
  padding-left: 0px

.b-menu__navbar-collapse
  padding-right: 0px
  padding-left: 0px