.m-next-question-picker
  width: 100%
  height: 100%

.next-question-picker__table-container
  width: 100%
  height: calc(100% - 40px)
  overflow-y: auto

.table.next-question-picker__table > tbody > tr.selected-row > td
  background: #5B788D
  color: #ffffff