.page-report
  margin:  0
  padding: 0
  width: 100%
  height: 100%

.menu-container
  height: $reference-page__menu-height

.report-container
  height: $reference-page__content_height

.report__header-column_name
  width: 30%

.report__header-column_description
  width: 50%

.report__header-column_button
  width: 20%

.report__column_button
  text-align: center