.b-grid-modal
  padding-left: 0px

.b-grid-modal__dialog
  width: calc(100% - 40px)
  height: calc(100% - 40px)
  margin: 20px

.b-grid-modal__content
  width: 100%
  height: 100%

.b-grid-modal__header
  padding: 10px

.b-grid-modal__body
  width: 100%
  height: calc(100% - 40px)

.m-grid
  margin:  0
  padding: 0
  width: 100%
  height: 100%

.navbar
  margin-bottom: 0px

.filter-tool__add-button
  float: left
  margin-right: 20px

.m-grid-filters
  text-align: left

.filter-tool__static-filters-container, .filter-tool__active-filters-container, .filter-tool__main-filters-container
  display: inline-block

.m-grid__context-action-container
  display: inline-block
  float: left
  margin-right: 10px

.m-grid__context-action-container > ul
  padding: 0px

.m-grid__context-action-container > ul li
  cursor: pointer

.btn-static-filter
  color: #8C8C8C
  text-decoration: underline

.btn-static-filter:hover, .btn-static-filter:focus
  color: #8C8C8C
  text-decoration: underline
  border: solid 1px #cccccc
  border-radius: 4px

.btn-delete-filter
  padding-right: 23px
  background: none
  position: relative
  text-decoration: underline
  span
    text-decoration: none
    background: #ccc
    border-radius: 10px
    display: block
    width: 15px
    height: 15px
    position: absolute
    top: 7px
    right: 3px

.btn-delete-filter:hover, .btn-delete-filter:focus
  color: #333
  text-decoration: underline
  border: solid 1px #cccccc
  border-radius: 4px

.filter-tool__add-button_second
  background: none
  position: relative
  text-decoration: underline
  float: right

.grid-tools__separator
  border-left: solid 1px #CCCCCC
  width: 1px
  float: left
  margin-left: 5px
  margin-right: 5px
  height: 30px

.grid-tools__add_column
  width: 170px
  float: left
  height: 30px

.grid-tools__rows-counter
  padding-top: 9px
  text-align: center
  float: left

.grid-tools__rows-counter p
  margin-top: 6px
  margin-left: 30px

.grid-tools__pagination
  float: left

.grid-tools__add-btn-container
  float: left

.grid-tools__add-row-btn
  margin-right: 15px

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th
  background-color: #E6E3E3

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
  background-color: #B5B5B5

.m-grid-table.table-bordered>thead>tr>th
  vertical-align: middle
  text-align: center
  position: relative
  padding-right: 20px
  padding-left: 25px

.m-grid-table.table>tbody>tr>td
  line-height: 1.3
  padding: 3px 5px
  font-size: 12px

.grid-table__order-box
  position: absolute
  top: 0px
  right: 0px
  width: 20px
  height: 100%
  padding: 5px 2px

.grid-table__order-box-inner
  width: 100%
  height: 100%
  position: relative
  border-left: solid 1px #E6E3E3

.grid-table__order-arrows-container
  width: 16px
  height: 32px
  position: absolute
  top: 50%
  margin-top: -16px
  display: none

.grid-table__order-arrows-container_active
  width: 16px
  height: 32px
  position: absolute
  top: 50%
  margin-top: -16px

.grid-table__order-box-inner:hover .grid-table__order-arrows-container
  display : block

.order-arrow
  width: 16px
  height: 16px

.order-asc-arrow
  background-image: url("../images/blue-icons_256x240.png")
  background-position: 0 -16px

.order-asc-arrow_active
  background: #F3F3F3
  border: solid 1px #CCCCCC
  background-image: url("../images/blue-icons_256x240.png")
  background-position: 0 -16px

.order-desc-arrow
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px

.order-desc-arrow_active
  background: #F3F3F3
  border: solid 1px #CCCCCC
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px

.order-asc-arrow:focus, .order-asc-arrow:hover
  border: solid 1px #CCCCCC
  background: #F3F3F3
  background-image: url("../images/blue-icons_256x240.png")
  background-position: 0 -16px
  cursor: pointer



.order-desc-arrow:focus, .order-desc-arrow:hover
  border: solid 1px #CCCCCC
  background: #F3F3F3
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px
  cursor: pointer



.cross-hide-column
  text-decoration: none
  background: #EAEAEA
  border-radius: 10px
  display: block
  width: 15px
  height: 15px
  position: absolute
  top: 7px
  left: 3px
  cursor: pointer

.grid__header-column--hidden
  display: none

.grid-loading-modal
  margin-top: 300px

.grid-loading-modal__window
  width: 400px

.grid-loading-modal__header, .grid-loading-modal__body
  text-align: center

.grid-loading-modal__body--loader
  margin-right: 20px
  width: 40px
  height: 40px

.grid-table-wrapper
  height: calc(100% - 105px)
  width: 100%
  overflow-y: hidden
  overflow-x: auto

.grid-loading-modal__message
  margin-top: 15px

.table.m-grid-table > tbody > tr > td, .table.m-grid-table > thead > tr > th > div
  overflow: hidden
  text-overflow: ellipsis

.table.m-grid-table > tbody > tr > td.grid-single-row
  white-space: nowrap

.table.m-grid-table > tbody > tr > td.grid-multi-row
  white-space: normal

.table-header, .table-body
  margin: 0px

.table-body
  display: block
  overflow-x: hidden
  height: calc(100% - 35px)

.table-body tbody
  display: block
  height: 100%

.m-grid-table.table-bordered>thead>tr>th
  padding-right: 25px
  background: #ffffff

.m-grid-table.table-bordered>thead>tr>th.grid-table__select-column
  width: 30px !important
  padding: 0px

.m-grid-table.table-bordered>tbody>tr>td.grid-table__select-column
  padding: 3px 0px
  text-align: center

.grid-table__order-box
  position: absolute
  top: 0px
  right: 5px
  width: 20px
  height: 100%
  padding: 5px 2px

.grid-table_resize-box
  position: absolute
  top: 0px
  right: 0px
  width: 5px
  height: 100%

.grid-table_resize-box, .grid-table_resize-box:hover
  cursor: col-resize
  background: #5B788D

.grid-table__select-column
  width: 30px
  min-width: 30px
  padding-right: 5px

.m-grid-table > tbody tr:hover
  cursor: pointer

.table.m-grid-table > tbody > tr.selected-row > td
  background: #5B788D
  color: #ffffff

.table.m-grid-table > tbody > tr > td input, .table.m-grid-table > tbody > tr > td label
 margin: 0px