.m-survey-manage, .m-survey-constructor
  width: 100%
  height: 100%

.m-survey-manage__content
  width: 100%
  height: calc(100% - 52px)

.b-question-container
  width: 50%
  height: 100%
  float: left

.b-answer-container
  width: calc(50% - 10px)
  margin-left: 10px
  height: 100%
  float: left

.m-survey-constructor__survey-source-btn
  float: right

.m-survey-constructor__question-container
  width: 60%
  height: 100%
  float: left

.m-survey-constructor__question-tools
  width: 100%
  height: 40px
  padding-top: 3px

.m-survey-constructor__question-label
  display: inline-block
  float: left
  height: 100%
  padding-top: 15px

.m-survey-constructor__question-button-container
  display: inline-block
  float: right

.m-survey-constructor__question-button-container button
  margin-left: 10px

.m-survey-constructor__question-table-container
  width: 100%
  height: calc(100% - 40px)
  overflow-y: auto

.survey-table__clickable-column
  cursor: pointer

.m-survey-constructor__answer-container
  width: calc(40% - 10px)
  height: 100%
  margin-left: 10px
  float: left

.m-survey-constructor__answer-tools
  width: 100%
  height: 40px
  padding-top: 3px

.m-survey-constructor__answer-label
  display: inline-block
  float: left
  height: 100%
  padding-top: 15px

.m-survey-constructor__answer-table-container
  width: 100%
  height: calc(100% - 40px)
  overflow-y: auto

.survey-answer-table__edit-img
  height: 20px
  float: right

.b-answer-container__hint-block
  height: 100%

.table.survey-table > tbody > tr.selected-row > td
  background: #5B788D
  color: #ffffff