.page-calendar
  width: 100%
  height: 100%

.page-calendar__content
  width: 100%
  margin: auto
  padding: 10px
  height: calc(100% - 55px)

.calendar-content
  width: 100%
  height: 100%

.fc-day-grid .fc-row
  height: 77px !important

.fc-day-number
  font-size: 24px

.legeng-content
  width: 300px
  height: 30px
  text-align: left

.legend-row
  width: 50%
  height: 30px
  float: left

.legend-container
  display: table-cell
  vertical-align: middle

.work-day-block, .weekend-day-block
  width: 30px
  height: 20px
  float: left
  margin-right: 5px

.work-day-block
  background: #8CCC5B

.weekend-day-block
  background: #DE6246

.cell-sum-to
  color: #ffffff
  padding-top: 21px
  padding-left: 7px
  font-size: 20px

.calendar-modal__footer
  padding: 0px 10px 10px
  text-align: center

.calendar-modal__cancel-btn
  width: 38%
  margin-right: 10px

.calendar-modal__save-btn
  width: 58%

.calendar-modal__dialog
  width: 360px
  margin-top: 100px

.calendar-modal__table-column_header
  width: 50%
  font-weight: 700

.calendar-modal__table-checkbox
  width: 16px
  height: 16px
  
.calendar-modal__table>tbody>tr>td
  vertical-align: middle
  border-top: none

.calendar__week-number-container
  width: 50px
  float: left
  padding-top: 50px

.calendar-container
  width: calc(100% - 50px)
  float: left

.table.calendar__week-number-table>thead>tr>th
  height: 17px
  padding: 0px
  text-align: center

.table.calendar__week-number-table>tbody>tr>td
  height: 77px
  font-size: 20px
  vertical-align: middle
  text-align: right
  padding-right: 12px

.fc-widget-content:hover
  cursor: pointer