.image-upload-component
  width: 100%
  border: solid 1px #cccccc
  border-radius: 3px
  padding: 10px 10px

.image-upload-component__image-container
  text-align: center

.image-upload-component__image
  width: auto
  height: auto
  max-width: 50%
  max-height: 50%

.image-upload-component__btn-container
  width: 100%
  text-align: center
  padding: 10px 0px 0px

.file-uploader__download-btn
  width: 37%
  margin-right: 10px

.file-uploader__choose-btn
  width: 60%
  position: relative

.file-uploader__choose-btn_full
  width: 100%
  position: relative

.image-upload-component__progress-bar
  width: 100%
  height: 20px
  margin-bottom: 0px

.file-uploader__choose-btn input, .file-uploader__choose-btn_full input
  position: absolute
  top: 0
  left: 0
  opacity: 0
  outline: none
  width: 100%
  height: 30px
  cursor: pointer