.page-file-process, .b-file-loader
  margin:  0
  padding: 0
  width: 100%
  height: 100%

.file-process__menu-container
  height: $reference-page__menu-height

.file-process_content
  height: $reference-page__content_height
  padding: 10px

.file-loader__top-menu
  //height: 35px
  //background: #D9E2E8
  font-size: 12px

.system-btn_white
  margin-left: 10px
  height: 24px
  padding: 2px 10px

.system-button_blue
  margin-left: 10px
  height: 24px
  background: #5B788D
  border-color: #3F5361
  padding: 2px 10px
  &:focus
    margin-left: 10px
    height: 24px
    background: #5B788D
    border-color: #3F5361
    padding: 2px 10px
  &:hover
    background: #6E96B3
    border-color: #5B788D

.hidden
  display: none

.step-container
  padding: 2px 20px
  float: left

.step-link
  color: #000000
  &:hover, &:focus
    color: #000000
  &.active
    font-weight: 700
    text-decoration: none

.step-divider
  margin-right: 20px
  margin-left: 20px

.file-loader__system-buttons-container
  float: right
  text-align: right
  padding: 5px 20px 0px 0px

.status-warning
  color: #CAAA03

.status-success
  color: #38BD00

.status-danger
  color: #FF4040

.modal-header
  background: #5B788D
  color: #ffffff
  border-bottom: 1px solid #3F5361
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  text-align: center