.ac-component
  width: 100%
  position: relative

.ac-options-container
  position: absolute
  width: 100%
  background: #ffffff
  border: solid 1px #66AFE9
  max-height: 125px
  overflow-y: auto
  z-index: 9999

.ac-option
  font-weight: normal
  display: block
  white-space: pre
  min-height: 1.2em
  padding: 0px 2px 1px

.ac-option_active,.ac-option:hover
  background: #66AFE9
  color: #ffffff
  cursor: pointer

.ac-input-container
  position: relative

.ac-list-icon_open
  position: absolute
  width: 16px
  height: 16px
  display: block
  right: 5px
  top: 6px
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px

.ac-input_small
  height: 30px
  font-size: 12px

.ac-list-icon_closed
  position: absolute
  width: 16px
  height: 16px
  display: block
  right: 5px
  top: 6px
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -97px -16px