.b-manage-route-salepoint
  width: 100%
  height: 100%

.b-manage-route-salepoint__source-wrapper
  width: 60%
  height: 100%
  float: left
  padding-right: 5px

.source-salepoint-grid_empty
  width: 100%
  height: 100%
  margin: 0px

.b-manage-route-salepoint__destination-wrapper
  width: 40%
  height: 100%
  float: left
  padding-left: 5px

.salepoint-destination__grid
  width: 100%
  height: calc(100% - 54px)

.sdtc__choose-route-select
  display: inline-block
  height: 30px
  width: 49%
  float: left

.sdtc__save-route-btn, .sdtc__remove-salepoint-btn
  width: 49%
  float: right

.dsth__select
  width: 10%

.dsth__sal-code
  width: 20%

.dsth__sal-name
  width: 25%

.dsth__sal-address
  width: 30%

.dsth__sal-bdn
  width: 15%

.salepoint-destination__table_header > tbody > tr.selected-row > td
  background: #5B788D
  color: #ffffff
  font-weight: 700

.salepoint-destination__drag-container, .salepoint-destination__drag-container_drag
  width: 100%
  height: 100%
  overflow-y: auto

.salepoint-destination__drag-container_drag
  border: dashed 1px #cccccc
  border-width: 2px
  background: #f6f7f8
