.export-modal__dialog
  width: 400px

.export-modal__export-btn,.export-modal__download-btn
  width: 100%

.export-modal__body_loading
  text-align: center

.export-modal__loading-image
  width: 40px
  height: 40px
  margin-right: 20px