.imei-search-component
  width: 100%
  height: 100%

.choose-container_search-block
  width: 100%

.choose-container_ac-container
  width: 80%
  float: left

.choose-container_btn-container
  width: 20%
  float: right
  text-align: right

.choose-container_choose-btn
  height: 34px

.migration_imei-table-container
  width: 100%
  max-height: calc(100% - 45px)
  overflow-y: auto
  margin-top: 10px

.remove-imei-btn
  text-decoration: none
  background: #ccc
  border-radius: 10px
  display: block
  width: 15px
  height: 15px
  padding: 1px 4px
  cursor: pointer

.remove-imei-btn:hover
  background: #ececec
  font-weight: 700

.imei-table.table>tbody>tr>td, .imei-table.table>tbody>tr>th, .imei-table.table>tfoot>tr>td, .imei-table.table>tfoot>tr>th, .imei-table.table>thead>tr>td, .imei-table.table>thead>tr>th
  vertical-align: middle