.b-upload-report__dialog
  margin-top: 100px

.m-multi-edit__field-item.bg-danger
  padding-top: 8px

.b-upload-report__error-container
  padding: 10px
  border-radius: 4px
  font-weight: 700

.b-upload-report__error-container p
  margin: 0 0 5px

.m-group-edit__error-message
  padding: 10px 10px 1px 10px
  font-weight: 700