.b-settings
  width: 40%
  height: 100%
  margin-left: 30%

.b-set-lang__header, .b-set-password__header
  border-bottom: solid 2px #eee
  display: inline-block
  padding-bottom: 3px
  font-size: 20px
  font-weight: 700
  margin-bottom: 10px

.b-set-password__password-input, .b-set-password__password-confirm-input
  width: 300px

.b-settings__save-btn
  float: right
  width: 100%

.b-set-password__error-container
  margin-top: 10px