.m-multi-edit__field-item
  width: 100%

.m-multi-edit__field-select-container
  width: 40%
  float: left
  margin-right: 10px

.m-multi-edit__field-value-container
  width: calc(60% - 35px)
  margin-right: 10px
  float: left

a.m-multi-edit__remove-item
  text-decoration: none
  color: #D61919
  display: inline-block
  font-size: 24px
  font-weight: bold
  cursor: pointer

.m-group-edit__tools-container
  height: 30px
  font-size: 14px

.m-group-edit__tools-container label:first-child
  margin-right: 30px