.grid-tools__spinner
  height: 30px
  float: left
  border-radius: 4px
  position: relative
  display: inline-block
  overflow: hidden
  padding: 0
  vertical-align: middle
  border: solid 1px #cccccc

.spinner__input
  width: 35px
  border: none
  margin: 5px 0px 0 5px
  float: left

input.spinner__input[type="text"]:disabled
  background: none
  border: none

.spinner__button-container
  float: left
  width: 16px
  height: 30px
  border-left: solid 1px #CCCCCC

.spinner__up-button
  cursor: pointer
  display: block
  width: 100%
  height: 50%
  border-top-right-radius: 4px
  background-image: url("../images/blue-icons_256x240.png")
  background-position: 0 -16px

.spinner__up-button:focus, .spinner__up-button:hover
  border: solid 1px #CCCCCC
  background: #CCCCCC
  background-image: url("../images/blue-icons_256x240.png")
  background-position: 0 -16px

.spinner__down-button
  cursor: pointer
  display: block
  width: 100%
  height: 50%
  border-bottom-right-radius: 4px
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px

.spinner__down-button:focus, .spinner__down-button:hover
  border: solid 1px #CCCCCC
  background: #CCCCCC
  background-image: url("../images/blue-icons_256x240.png")
  background-position: -65px -16px