.m-ps-manage
  width: 100%
  height: 100%

.ps-manage__salepoint-source-container
  //width: 50%
  width: calc(50% - 30px)
  height: 100%
  float: left

.ps-manage__salepoint-dest-container
  //width: calc(50% - 10px)
  width: calc(50% - 35px)
  height: 100%
  float: left
  //margin-left: 10px

.ps-manage__move-btn-container
  width: 45px
  height: 100%
  float: left
  margin-left: 10px
  margin-right: 10px

.ps-manage__move-btn
  width: 100%
  height: 100%
  vertical-align: middle

.ps-manage__year-choose, .ps-manage__program-choose
  width: calc(33% - 10px)
  display: inline-block
  height: 31px
  margin-right: 10px

.ps-manage__month-choose
  width: 34%
  display: inline-block
  height: 31px

.ps-manage__tools
  width: 100%
  height: 41px

.ps-manage__salepoint-table-container
  width: 100%
  height: calc(100% - 105px)

.ps-manage__drag-container, .ps-manage__drag-container_droppable
  width: 100%
  height: 100%
  overflow-y: auto

.ps-manage__drag-container_droppable
  border: dashed 1px #cccccc
  border-width: 2px
  background: #f6f7f8

.m-salepoint-program-edit__sp-title
  margin: 0 0 15px 0
  font-size: 26px

.ps-manage__salepoint-table > tbody > tr
  cursor: pointer

.ps-manage__salepoint-table > tbody > tr.selected-row > td
  background: #5B788D
  color: #ffffff
  font-weight: 700

.ps-manage__info-search-container
  width: 100%
  height: 41px

.ps-manage__salepoint-search-input
  display: inline-block
  width: 50%
  margin-right: 10px
  height: 30px