.m-salepoint-edit
  width: 100%
  height: 100%

.m-salepoint-edit__tools
  width: 100%
  height: 45px
  text-align: right

.m-salepoint-edit__choose-salepoint
  text-decoration: underline
  margin-right: 10px
  float: left

.m-salepoint-edit__choose-salepoint-label
  float: left
  display: inline-block
  height: 30px
  padding: 7px

.m-salepoint-edit__year-choose
  display: inline-block
  width: 20%
  margin-right: 10px

.m-salepoint-edit__month-choose
  display: inline-block
  width: 20%

.m-salepoint-edit__program-list
  width: 100%
  height: calc(100% - 55px)
  position: relative

.m-salepoint-edit__add-program-select
  display: inline-block
  width: 20%
  float: left
  margin-right: 10px

.m-salepoint-edit__save-btn
  position: absolute
  bottom: 10px
  right: 10px

table.m-salepoint-edit__program-list-table > tbody > tr > td
  vertical-align: middle

table.m-salepoint-edit__program-list-table > thead > tr > th
  width: 20%

.m-salepoint-edit__error-container
  padding: 10px
  margin-top: 10px

.m-salepoint-edit__error-container h3
    margin: 0px

.m-salepoint-edit__error-container p
  margin: 10px 0 0px