.m-imei-migration
  width: 100%
  height: 100%

.choose-container_header, .migration-tree_header
  font-size: 26px
  margin: 0px

.migration_choose-container
  width: calc(50% - 5px)
  height: 100%
  float: left

.migration_choose-container__hidden
  display: none



.migration-tree
  width: calc(50% - 5px)
  height: 100%
  float: right

.migration-tree__full
  width: 100%
  height: 100%

.tree-component-container, .imei-source-container
  height: calc(100% - 62px)

.imei-migrate-btn
  float: right

.choose-type__delimiter
  display: inline-block
  margin: 0 10px
  font-size: 12px
  vertical-align: bottom
  padding-bottom: 5px

.imei-migration__user-control-container
  float: right

.imei-migration__edit-user-btn
  margin-right: 10px
