.b-item-filter
  width: 100%
  float: left

.item-filter__field-select-container, .item-filter__condition-container
  width: 30%
  float: left
  margin-right: 10px

.item-filter__value-container
  width: 30%
  float: left

.item-filter__delete-container
  width: 5%
  float: left
  margin-left: 10px
  a
    text-decoration: none
    color: #D61919
    display: inline-block
    font-size: 24px
    font-weight: bold
    cursor: pointer

.delete-filter-btn
  border-radius: 0px
  padding-right: 6px
  margin: 0px 10px 0px 0px
  height: 35px
  span
    text-decoration: none
    color: #D61919
    display: inline-block
    font-size: 26px
    font-weight: bold
    margin-top: -10px
    margin-left: 5px

.static-filter-btn
  border-radius: 0px
  padding-right: 6px
  margin: 0px 10px 0px 0px
  height: 35px
  background-color: #fff
  border-color: #ccc
  box-shadow: none
  opacity: .65

.filter-value__checkbox
  width: 20px
  height: 20px
  margin-left: 130px

.filter-value__date-range--first, .filter-value__date-range--second
  width: 45%
  float: left

.filter-value__date-separator
  display: inline-block
  float: left
  padding: 9px 9px

.item-filter__group-checkbox
  margin-left: 20px

.b-filter-modal
  overflow-y: auto
  z-index: 1052

.filter-modal__dialog
  width: 900px

.filter-modal__footer
  border-top: none

.b-active-filter
  border-bottom: solid 1px #E5E5E5
  height: 25px
  margin-bottom: 20px

.active-filter__label
  display: block
  float: left
  width: 33%
  font-weight: normal

.filter-loading
  height: 34px
  display: table-cell
  vertical-align: middle

.filter-loading img
  height: 20px
  margin-left: 10px

.input-daterange > input:hover
  cursor: pointer