.m-visit-manage
  width: 100%
  height: 100%

.m-visit-manage__tools-container
  width: 100%
  height: 40px
  text-align: right

.m-visit-manage__tools-hint
  display: inline-block
  float: left
  padding: 7px

.m-visit-manage__datepicker-container
  width: 500px
  display: inline-block

.m-visit-manage__datepicker input
  height: 30px
  font-size: 12px

.m-visit-manage__show-visits-btn
  float: right
  margin-left: 10px

.m-visit-manage__module-container
  width: 100%
  height: calc(100% - 50px)

.m-visit-manage__user-picker-step-btn
  float: left