.b-shipment-module, .b-shipment__upload-form
  width: 100%
  height: 100%

.b-shipment-module
  position: relative

.b-shipment__status-message, .b-shipment__status-message_success, .b-shipment__status-message_error
  position: absolute
  left: 0
  top: 45%
  width: 100%
  font-size: 30px
  text-align: center

.b-shipment__status-message_success
  color: #298C28

.b-shipment__status-message_error
  color: #CE1717

.b-shipment-module__progress-wrapper
  position: absolute
  width: 100%
  left: 0px
  top: 45%

.b-shipment-module__progress-container
  margin-top: 20px
  width: 60%
  margin: 20px auto
  font-size: 23px

.b-shipment-module__progress-bar
  display: inline-block
  width: 60%
  margin-left: 20px
  margin-bottom: 0px

.b-shipment__file-input-wrapper
  width: 100%
  height: 100%
  border: dashed 1px #cccccc
  border-width: 4px
  margin: auto
  position: relative
  overflow: hidden
  cursor: pointer

.b-shipment__file-input-label
  position: absolute
  top: 46%
  width: 100%
  text-align: center
  font-size: 30px
  color: #cccccc

.b-shipment__file-input
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block