.b-routes-upload, .b-routes-upload__upload-form
  width: 100%

.b-routes-upload__upload-form
  height: calc(100% - 20px)

.b-routes-upload
  position: relative
  height: calc(100% - 35px)

.b-routes-upload__file-input-wrapper
  width: 100%
  height: 100%
  border: dashed 1px #cccccc
  border-width: 4px
  margin: auto
  position: relative
  overflow: hidden
  cursor: pointer

.b-routes-upload__file-input-label
  position: absolute
  top: 46%
  width: 100%
  text-align: center
  font-size: 30px
  color: #cccccc

.b-routes-upload__file-input
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

.b-routes-upload__top-menu
  //height: 35px
  //background: #D9E2E8
  //font-size: 12px

.b-routes-upload__system-buttons-container
  float: right
  text-align: right

.routes-upload__cancel-btn
  margin-right: 10px

.b-routes-upload__step-container
  float: left
  
.b-routes-upload__file-list-container
  height: calc(100% - 20px)
  overflow-y: auto

.routes-upload__file-list-table td, .routes-upload__file-list-table th
  text-align: center

.routes-upload-table_file-number-column
  width: 5%

.routes-upload-table_file-column
  width: 50%

.routes-upload-table_file-size-column
  width: 20%

.routes-upload-table_file-status-column
  width: 25%

.route-upload-modal__dialog
  margin-top: 200px

.route-upload-modal__body
  text-align: center