.page-login
  width: 100%
  height: 100%
  overflow-y: hidden
  overflow-x: hidden
  background: #5B788D

.page-login__top
  height: 25%

.page-login__middle
  width: 100%
  height: 25%
  position: relative

.page-login__empty-middle
  height: 15%

.page-login__middle
  width: 100%
  height: 25%
  position: relative

.page-login__middle-inner
  width: 100%
  position: absolute
  bottom: 10px

.page-login__logo-container-inner img
  width: 100%

.page-login__bottom
  width: 100%
  height: 35%

.auth-form label
  color: #ffffff

.auth-form__label-container
  padding-top: 5px

.auth-form__input-row
  margin-bottom: 10px
  padding: 0px 20px

.auth-form__submit-btn-container
  padding: 0px 15px 0px 15px

.auth-form__submit-button
  color: #ffffff
  background: #5b788d
  width: 100%

.page-login__alert-message
  display: none