.table-component
  width: 100%
  height: 100%
  overflow-y: auto

.table-component > table > thead > tr > th
  background: #ffffff
  position: relative

.table-component > table > tbody > tr.table-component__hover-row > td
  cursor: pointer

