.VM-day-details
  width: 100%
  height: 100%

.VM-day-details__tools-container
  width: 100%
  height: 40px

.VM-day-details__tools-hint
  display: inline-block
  float: left
  padding: 7px

.VM-day-details__legend-btn
  float: right
  
.VM-day-details__data-container
  width: 100%
  height: calc(100% - 60px)
  text-align: left

.VM-day-details__visit-data-container
  width: calc(70% - 10px)
  height: 100%
  margin-right: 10px
  float: left

.VM-day-details__visit-data-container h3
  font-size: 12px
  font-weight: 700
  margin: 5px 0 5px 0

.VM-day-details__route-data-container
  width: 30%
  height: 100%
  float: left

.VM-day-details__route-data-container h3
  font-size: 12px
  font-weight: 700
  margin: 5px 0 5px 0

.VM-day-details__legend-content
  text-align: left

.VM-day-details__legend-item
  height: 20px
  margin-bottom: 10px

.VM-day-details__legend-color-box
  width: 30px
  height: 18px
  display: inline-block
  margin-right: 10px
  float: left