.VM_user-select
  width: 100%
  height: 100%

.VM_user-select__source-grid-container
  width: 60%
  height: 100%
  float: left

.VM_user-select__move-user-btn
  width: 40px
  height: 100%
  float: left
  margin: 0px 10px 0px 10px

.VM_user-select__dest-table-container
  width: calc(40% - 60px)
  height: 100%
  float: left

.VM_user-select__remove-user-btn
  float: right