.VM_visit-map
  width: 100%
  height: 100%
  overflow: hidden

.VM_visit-map .table
  margin: 0px

.VM_visit-map .table>tbody>tr>td
  padding: 3px
  vertical-align: middle
  white-space: nowrap

.VM_visit-map .table>thead>tr>th
  vertical-align: middle
  padding: 5px
  white-space: nowrap

.VM_visit-map__visit-detail-btn
  height: 16px

.VM_visit-map__date-table
  width: 120px
  float: left
  border-right: solid 1px #a0a0a0
  overflow-y: hidden
  height: calc(100% - 20px)

.VM_visit-map__detail-table
  width: calc(100% - 120px)
  float: left
  overflow-x: auto
  height: calc(100% - 20px)

.VM_visit-map__date-table .table>tbody>tr>td, .VM_visit-map__date-table .table>thead>tr>th
  text-align: center
  font-weight: 700
.VM_visit-map__date-table .table>thead>tr>th, .VM_visit-map__detail-table .table>thead>tr>th
  background: #ffffff
  position: relative