.page-shipment-process
  margin:  0
  padding: 0
  width: 100%
  height: 100%

.shipment-process__menu-container
  height: $reference-page__menu-height

.shipment-process_content
  height: calc(100% - 55px)
  padding: 10px