.m-route-calendar
  width: 100%
  height: 100%

.route-calendar__route-settings
  width: 35%
  height: 100%
  float: left

.route-settings__route-list-container
  margin-top: 10px

table.route-settings__route-list-table > tbody > tr > td, table.route-calendar-table > tbody > tr > td
  vertical-align: middle

.route-calendar__calendar-list
  margin-left: 10px
  width: calc(65% - 10px)
  height: 100%
  float: left

.route-template__header
  width: 100%
  text-align: right

.route-template__info
  display: inline-block
  float: left
  padding-top: 5px
  font-weight: 100

.route-template__save-template-btn
  margin-left: 10px

.route-list-table__remove-route-column
  width: 50px

.route-template__remove-route-btn
  display: inline-block
  text-decoration: none
  background: #ccc
  border-radius: 10px
  width: 20px
  height: 20px
  margin-left: 9px
  padding: 1px 5px
  cursor: pointer
  font-size: 14px
  font-weight: 700

.b-calendar-list-control-panel
  width: 100%
  text-align: right

.b-calendar-list-control-panel__datepicker-container
  width: 40%
  float: left
  
.b-calendar-list-control-panel__datepicker-container input
  height: 30px
  font-size: 12px

.b-calendar-list-control-panel__shape-calendar
  margin-right: 10px

.b-calendar-list-control-panel__datepicker-label
  display: inline-block
  float: left
  margin-right: 10px
  padding-top: 5px
  font-weight: 100

.b-calendar-list-table-container
  margin-top: 10px
  height: calc(100% - 40px)
  overflow-y: auto

.route-calendar-table__show-salepoint-btn-column
  width: 200px
  text-align: center

.route-table-select
  height: 29px