.m-task-manage
  width: 100%
  height: 100%

.m-task-manage__content
  width: 100%
  height: calc(100% - 52px)

.TM-userSalepoint
  width: 100%
  height: 100%

.TM-userSalepoint__source-container
  width: calc(50% - 40px)
  height: 100%
  float: left

.TM-userSalepoint__source-grid-container
  width: 100%
  height: 100%

.TM-userSalepoint__add-btn-container
  width: 55px
  height: 100%
  float: left
  margin-left: 10px
  margin-right: 10px

.TM-userSalepoint__add-btn
  width: 100%
  height: 100%
  vertical-align: middle
  padding: 0px
  font-size: 12px

.TM-userSalepoint__dest-container
  width: calc(50% - 35px)
  height: 100%
  float: left

.m-task-manage__toggle-tool-container
  display: inline-block
  float: right

.m-task-manage__toggle-tool-container label
  padding-top: 7px
  margin-bottom: 0px
  height: 30px
  float: left

.m-task-manage__task-toggle
  display: inline-block
  width: auto
  margin-left: 10px
  height: 30px